# AutoPickup

./: .gitignore  AutoPickup.csproj  README.md
src/: Plugin.cs
