<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>me.arwent.AutoPickup</AssemblyName>
		<Description>Automatically pickup items near you without needing to right click on it.</Description>
		<Version>2.1.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<GameLibraryPath>D:\SteamLibrary\steamapps\common\Dinkum\Dinkum_Data\Managed</GameLibraryPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Unity" Version="6.0.0-*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.2.0-beta.1" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(GameLibraryPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Mirror">
			<HintPath>$(GameLibraryPath)\Mirror.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>